{
  "name": "llm-json-validator",
  "version": "2.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "example": "node examples/usage-examples.js"
  },
  "author": "Atharv Lingayat",
  "repository": {
    "type": "git",
    "url": "https://github.com/atharv2608/llm-json-validator"
  },
  "homepage": "https://github.com/atharv2608/llm-json-validator",
  "license": "MIT",
  "description": "A powerful TypeScript utility for handling incomplete JSON from LLM outputs with streaming support, quote balancing, and append-aware parsing.",
  "keywords": [
    "json",
    "parser",
    "streaming",
    "llm",
    "validation",
    "typescript",
    "ai",
    "chatgpt",
    "openai",
    "claude"
  ],
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
